{
	"name": "madebyprisma/instagram",
	"description": "A simple toolkit that allows for one-click CMS integration with Instagram",
	"authors": [
		{
			"name": "Jesse Solomon",
			"homepage": "https://madebyprisma.com",
			"email": "jesse@madebyprisma.com"
		}
	]
}
